                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                           :*:                                                                                                                                                                  
                                                                            *$!                                                                                                                                                                 
                                                                            :$@*                                                                                                                                                                
                                                                             !%&%:                                                                                                                                                              
                                                                             :!*&@!                                                                                                                                                             
                                                                              !!*@@%:     :                                                                                                                                                     
                                                                               !:*$$$*:   *:                                                                                                                                                    
                                                                               :!:*$$@$!  !@:                                                                                                                                                   
                                                                       :!:      !::*$@@@%! @&:                                                                                                                                                  
                                                                        !%*:    :!::*$@&@@%*#@:                                                                                                                                                 
                                                                         :%$*!:  !! :!$@@&&@&#&!                                                                                                                                                
                                                                          :*%%%*!:*:::!%$@#&&##&*                                                                                                                                               
                                                                            :*!*%$$*:::!%@&&&&##&%:                                                                                                                                             
   :::                                                                    ::::!!:!*$!!!!:%@&&&####$                                                                                                                                             
  !**$%*!:                                                           ::!!!!!!!!**  :*:*%*:*$@&###&#%:                                                                                                                                           
 :%*%&&@@$%*!:                                                 ::!**%%%%%%%****!!::::*!%$***$&###&@$$%*:                                                                                                                                        
 *&&#S#&&@@@@$$*!:                                          :!*%%%%******%$@$%*!::!!!**$$%$$%@&##@$%$&@@*                                                                                                                                       
 :!*@&#SS#&&&&@@@@$%!:                                       ::        ::!!!!:::!*!!::!%!!*@$$@#&@%!*@&&&*                                                                                                                                      
     ::*$&#SS##&&&&@@$$%!:         :                                  :*!!!*!!*%!!!:!***!%%$@@$&@%!*!$&##&!  :!*!                                                                                                                               
         :!*$&#SS###&&&&&@$%*::  :$@@%%%***!: ::                  :   !$%%**%$%!!!**%$*%$%@&@@@$$%@%*%&S##@*$&@!:                                                                                                                               
              :*$&#SSS###&&&&&@$*$#SS###S###$@@@@%:              !%**!%$*%$$$*:!*%%$$*%$$@#$@&@$@##$%*@SS####$: ::::                                                                                                                            
                  :*$&#SSSS######SSSSSS#SSSSSSS#S&:*!:          !$%!*$%%@@@@*:*$$$@&%%$@&&@$&$$*%*%@$%@#S##S#$$@%*!:                                                                                                                            
                      :*$&#SSSSS##SSSSSSBSSSSSSSS*%##@         :%$**%$@&@&&*!%@$$&#%%$&&@%$@$!:::!!$@@$&S###&&$*:                                                                                                                               
                          :*$&#SSSSSSSSSSSSSSSSS#!@#S@        :%$%!@&&&@&#%*$@@&##$$@&&@%*@$*:::!*$@@@@&S###&!                                                                                                                                  
                              *SSSSSSSSSSSSSSSSS&%&#S@        %$%!@&$%@$#$%@@&&#S$$&S##@$%@%::*@&####&&@SSSS#@*:                                                                                                                                
                              :@##SSSSSSSBSSSSSSSSSSS#!:   ::*@$!@@**@@&&%&&&&@&@@##$&###@%*:*&@@&#@###@S##$%$$$*:                                                                                                                              
                               %&&&#SSSSBSSSSS###SSSSS#@%***$@@*%@%*@@&#$&#&&&%@@##@$$@%!**!:$%!*$$$@#S&#@$:   :!:                                                                                                                              
                               $&&&##SSSBSSSSSSSSSS#SS#$%$$%@@%%%**$@&#&&#&@@@@&##&$$**!:!!:!&%*!:*%$&#&&$:                                                                                                                                     
                               :$###SSSSSSSSSSSSSSSSSS#&@@@&&@$$%%$@&S###&&@@&#@@&#$! ::::: !&@*!!*%@##&@                                                                                                                                       
                                :&@&&#SSSSSSSSSSSS&%%@&S##&&&@@@$$@&#SSS###&&#@@%@##*::::::::%%*!*%@&S###$*!:                                                                                                                                   
                                 *!%*@##SSSSSSSS&!:   :&SS##&&&@@@&#SSS&##&&#@&&$$&S#%:::::!!!%**%$&SSS#SS#&@$*!:      :!!:     :**:                                                                                                            
                                :$@@@&##SSSSSSSS@:    :$S####&&@&&SSSS%::$#&&@@@&*@#S#@*!::!!!*%$$&SBBSSSS####&@$%*!:  *@#&:   !%@S$                                                                                                            
                                !#&&&#SSSSSSSSSSS*     *######&&#SSSSS$!!@#&&&&$$$%&S#&@@$*::!%@&SSSSSBBS##&&&&@@&&&@%*$@#&*!:!$&S&:                                                                                                            
                               :%##&&#SSSSSSSSSSS&:   *#########SSSSSSS####&&&%  %%&S&@@@SS#&&#SBSSSSSBBSS#&&&&&SSS#&@$***!!$%*%@&*                                                                                                             
                               :$@&&&##SSSSSSSSSS#!  !&#S#####SSSSSSSSSS#&&&&&&@@#@@#&$@&##SBBSBSSSSSSSSSS#&&@$&SS#@@@@@@$%&&&@$$@@$*:!%$*:                                                                                                     
                                 :#SSSSSSSSSSSSSS%  :&SS##S#SSSSSSSSS#########&SSBS@#&$@@&&&##SSSSSSSSSSSSSS&##SSS#&&&#&&@@@&&&######&&&##!                                                                                                     
                                  %####SSSSSSSSSS$ :@#SS##S#SSSSSSS#@$$@@&#&&##SSSS&#S@@@&#&###SSS#####SSSS#SSBBS#####&&&&&&&&##SSSSSSSS#%                                                                                                      
                                  !&&&###SSSSSSSS#!@SSSSSSSSSBSSSS&%**%$&#&&&SSSSSS##S#&&&&##SSS#@@@@&&##S##SSSSS&#####&##&###SSSSSSBBSS#@$%!:                                                                                                  
                                  !&@@&##SSSSSSSS&:*$&#SSSSSBSSSS&%**%$&&@&&###SSS&&###&&&&#SBS&@@@$@&&&##&&#S##############SSSSSSSSSBBSS#&@&@$%!::                                                                                             
                                  :$&&#####SSS####!   !*$@#SS#&@$%*%%$@@@@####SSS&&@#&@&&&&#SS#&###&&#&&#SS#&##&&#########SSSSSSSBBBBSBBSS&@@@@@@@$%*!:                                                                                         
                                   :$%$$@@@&&&&&&#%      !$@%*!****%$&@@&#S#&SSS&&@&&&@&&#SSSS#SSSSSS###SSSS#&&&#&########SSSSSSSSSSBBBBSS#&@@@$$@$$@@@%*!:                                                                                     
                                    *!::!***%%$$$@$  :!%%%*:::!!**%%@&##SS&&SSS#&@&@@@@##SSSSSSSSSSSSSSSSSSS&&&##&######SSSSSSBSSSSSSBSBSS#&&@@$@@@@@@@@&@$%*!:                                                                                 
                                    :*:::!*****%%@@%$$%*!:::!!!**%$@@##SS#&#SS#&&##@@@&&##SSSSSSSSSSSSSSSSSS#&&##&###SSS#@@@@&BSSSSSSSBSSS#&&&@@@@@@@@@@@@@$@@$%*!::                                                                            
                                     *!:::!!!!**%@@$%!:::::!!**%$$&&@#S###SSS#&#&&@@@@&&###S###SSSSSSSSSSSSSSS###SSS###@$$$$$$#SSSSSSSBSSSS#&@&@@@@@@@@@@@$$$$$%%%*!!!::                                                                        
                                     :* :::!:!!*%$*!::::!!!!***%$@#@@&##&&SSS#&@&&&&#&@&#&#SSS##SSSSSSSSSSSSSSSSSSS#@@@$$%%$$$@&#SSSSSSSSSSS#&&@@@@@@@@@@@$$$$$$%**!!!!!!!::                                                                    
                                      *! :::::!!*!::!::::!!!**%$@@&#@@###SSSS#&&&&&&#######SSS#SSSSSSSSSSSSSSSSSSSS&@$$%%%%*%%$$@#SSSSSSSSSSS###&@@@@@@@&&@@$%$$$%***!: ::!!!!!:                                                                
                                      :*::::::!!!:!!!!!!:!*%%%%%*!:&S&&#SSSS##&&##&&&###SSSSS##SSSSSSSSSSSSSSSSSSSSS@$%***!!!*%%%$&SSSSSSSSSS#####&&@@@@@@&&&$$$$$%****:::::::!!!!:::                                                           
                                       **::::!!!**!!!!!**%%*!:     !SSS#SSSS########&####SSS##SSBSSSSSSSSSSSSSSSSSSBS@%**!!!!!****%@#SSSSSSSSS########&&&@@@&&$@$$$%%%**!::::   :::!!!!::                                                       
                                       :%!!!!!*%%%%%%%%*!:          @SSSSSSSSSBBSSS####S#SSS#SSSSSSSSSSSSSSSSSSSSSBBBS&%*!!::!******$#SSSSSSSS####&#####&&&&&&@@$$$%%%%**!!!::  ::  ::!!**!::                                                   
                                        !%$$$$$%**!!!::            *&SSSSS#SBS######SSSSS#SSSSSSSSSSSSSSSSSSSSS#SBBBBSBS&$*!:!*%*!!!*%&##SSS#S####&&&&&&&&###&&&@$@%%$%%***!!::::::::::::!*%%*!::                                               
                                         :!!!::                   *##SSSBS#&&&###SSSSSSBSSBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$**%$*!!!!!*%&SS#######&&&&&&&&&&#&#&&&&@$$$%%%***!::::!!:!:!!!!**%%$%%*!:                                           
                                                                  :%#SSSS&@&#&&$@@#SSSSSSSSSBBSSSBSSSSSSSS@&#SSSSSSSSSSSSSSS#$%$*!!!!!!*$S##&#&&&&&&&&&&&&&&##&&&&&&&&&@$@$%**!!!!!*!!!!!!**%%%%%$@@$$*!:                                       
                                                                    *&@@@&#&@&@&@$&&&SBBSSSSSSSSSSSSSSSS&%: :!%@&######SSSSSSS#&*!:!!!!%$##&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&@$%%%***********%%%%%$$$$$@&@@%*!:                                   
                                                                    :@&&&&#%#&&@@@&@@@SBBBBBBBBBBBBSSBB#:       :!%@&#####SSSSS#*!:!!**%$&##&##&&&&&&&&&&&&&&&&&&&&&@@@&&@&&&&&$$$$%%*%%%%*%%%%$$$$$$@@@@&@&@$*!:                               
                                                                    :@&&&@#&&&&@$&$$&&SSSBBBBBBBBBBBBBB&:           :!%$&#SSSSS&*::!!*%$@&&#S#S#&##&@&@&&&&&&&&&&@@@&&&@@@@@@@@&&&&@@$$%%%%$%$$$$$$$@@@@@@@@@&&&&*                              
                                                                    !@@@&@#&&&&@@&$@#&B#SBBBSSBBBSSBBBS#!               :!%$&SS%*!:!%$@&&&&#SSSS####&&@&&&@&&&&@@&&&&&&@@@@@&&&&&&&&&&&&@$$$$%$$$$@@@@@@@&@@@&&&&&$:                            
                                                                     %&&&&#$&&&@@&@&&&SBBSBBSSBBBBBBBBB@                    :!$$*::!%%%$&####SSSSS##&&&&&&@@&&&@$&&&&@@&@@&&&&&&@@@&&&&&###&@@@@@@@@@@@@@&@@&@&&&@&@:                           
                                                                     *@@&&#&&&&&&#&#&&SBBBBBBBBBBBBBBSB@                      :%::::!*%@&#####S#SS###&&&&&@@@@@@$@&&@@@@&&&&&&&&@@@&&&&&&&&&&&&&&@@@@@@@@&&@&&&&&&&&@:                          
                                                                      %&@&&######SSSSSSSSSSSSSSSBSSSSSS#*                      *!  :%$@&&##S##&##S##S#&##&@@@@@@$@@@@@@&&&&&&@&@@@@&&&&&&@@@@@&&&&&&&&@@@@&&&&&&&&&&#@:                         
                                                                      !&&@&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:                   :!%!*$%$&@&&#S#&&#SSSSSS#&&&@@@@@@@@@@@@@@@@&&&@@@@@@@@&@@@&@@&&&&@@&&&####&&&&&&&&&&&##&:                        
                                                                    :%@$##@@&##SSSSSSSSS####SSSSSSSSSSSSSS$                 :!%!!*$#@$&@&#SSSSSSS&#SSSS#&&@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@&&@@&@&&&&@&&#######&&&&&&&####&:                       
                                                                    %&$$@##&&&&#SSSS#######SS###SSSSSSSSSS@:               :%%&***$SS&&##SSS###SS*!*$&#S#&@@@$$$$@$@&@$$$@@@@@@@&&&@@@@@&@&&@@@&&&&&&&&#######&&&&######@:                      
                                                                    *S&@@&###&##SSSS###SSSS#&&###SSSSSSSSSS&!               *@@$!%@#SS##&@&##SSSS*   :!*$@&@@$$$$@@&&@@$$@@@@$$@@@&&###&@@&@@@@&&&&&&&&&########&&######S&:                     
                                                                    :#S###&####SSSSS##SSSSS&&&&#SBBSSSSSSSSS#$:              : :!!%&#&@@@%@####SS$       :!*%@@@@@@@@@@@$@@$$$$$@@&&&&#&#&@@@&&&&&&##&&&&#####S##&#######S&:                    
                                                                    %SS&@@@&&SSS#SSSSSSSSS&&##SSBSSSSSSSS#SSSS&*                  *&###&&@&###SSS$           ::*%$@@@@@@@@$$$$$$@@@&&&&&&&&@&&&&&@@&&&&&@&####SSSS########S&:                   
                                                                   !#&@@&&&#&#SS##SSSSSS#&#SSSSS####SSSSSSSSSSSS%                 *&&@$@$%@##SSSS#%::             :*%$@@@&$$$$$$$@@@&&&&&&&&&&#&@@@&&&&&&&####SSSSSS########&:                  
                                                                   :@&####SS###SSSSSSSS##S###&######SSSSSSSBBSS#!              :!%****%%*%%@&SS#&#S&@:                :*%$@@@$$$$$@@@@@@&&&&&##&@@@@@@&&&&#####SSSSSS#####S#S&:                 
                                                                  :!@&&@@@@&##SSSSSSSSS######SSSS###SSSSSSSSBSS*               *$@**%#@@*@@$&S###SS&@:                    :!%$$@@@@@$@@@@@&&&&&&@@@@@@&&&&&&########SS######SS@:                
                                                                  !&$$%$$@@@&&SSSSSSSS###SSSSSSS#&#####SSS#SSSS%:              :!%*%@#####SSSSSSS@%:                          :!*$$@@@$@@@@@&&&&@@@@@@@&&@&&########SSSS####SS#@:               
                                                                   $@$$$$$@@@&#SSSSSSS#SSSSSSSS##&#####SSS##SSSS#&*:              :&S#SSS#SSSSSB#:                                :!*$$@@@@@@&&&&@@@@@@@&@&&##########SSSS##S##S&:              
                                                                   !&@$$$$@@@&#SSSSBSSBSSSSSSS#&########SS##SSSSSSS$            :!$#SSS###SSSSSB#!                                    :!*$$@@@&@@&&&&@&&&@&&&##########SSSSSS###S&!             
                                                                    $#@@@@@@&&#SSSSBSSSSS#&&&&&SSSSSS###SS#SSSSSSSS&           %@&##SSSSS##SSSSB#:                                        :!*$@@@@&&&&&&#&&&&&########SSSSSSSS####&!            
                                                                    !S&&##@&&&#SSSSSSSSS#@@@@&&SSSSSSSSSSSSSSSSSSSS#*         !&&&&&##SSSSSSSSSB%                                             :!*%@&&&&&&##&&&#########S#S##SSS####&!           
                                                                    :&SSS&@&&&#SSSSSSSBS@$@@&&&SSSSSSSSSSSSSSSS#SSSS#!        $#@&&&#SBSSSSSSSSS!                                                 ::*%@&&####&&#############SSSS####&!          
                                                                     &SSS&&&&&#SSSSSSSSS&$@@&&&SSSSSSSSSSSSSSSSSSSSSS#!      $#&&&&##SS#SSSSS#S#:                                                      :*%@&##&&#########S###SSSS#&&&&!         
                                                                    :&BS#&&@&&&SSSSSSSSS#$@@&&&SSSSSSSSSSSSSSSSSSSSSSS#!    !%##&&&##SS#&#SSS&S#:                                                          :!%@@&############SSSSS##&#&!        
                                                                    :#SS#&&@&&&SSSSSSSSS#$@@&&&SSSSSSSSSSSSSSSSSSSSSSSS#!   !*#SS#&&##SSSSSSSSS#%                                                              :!%@&&#######SSS####S#&#&!       
                                                                    !#SS&&&&&&&SSSSSSSSSS@@@&&#SSSSSSSSSSSSSSSSSSSSSSSSS#!  :%@#SS######SSS&#SS&%                                                                  :!%@&####SS##########&!      
                                                                    *SSS#&&@&&&SSSSSSSSSS@@@&&#SSSSSSSSSSSSSSSSSSSSSSSSSS&! :*%@#SSS####SSSSS#@!                                                                       :!%$&#############&!     
                                                                    $SSSS@&&&&&SSSSSSSSSS&@@&&#SSSSSSSSSSSSSSSSSSSSSSSSSSS&! ::!$$#SSSSBSSS#%:                                                                             :!*$&##########&!    
                                                                   :&SSSS&&&&&&SSSSSSSSSS#@@&&#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#!   !*$&@$@@%**:                                                                                   :!%$&#######&!   
                                                                   !SSSSS#@&&&&SSSSSSSSSS#@@&&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#!    ::                                                                                               :!%@&####&!  
                                                                   %SSSSSS&&&&&#SSSSSSSSSS@@&&#SSSSSSSSSSSSSSSSSSSSSSSSSS#SSS#!                                                                                                        :!*@&##* 
                                                                   @SSSSSS#&&&&#SSSSSSSSSS&@&&#SSSSSSSSSSSSSSSSSSSSSSSSSS##SSS#!                                                                                                           :!%! 
                                                                  :#SSSSSSS&&&&&#SSSSSSSSS&@&&#SSSSSSSSSSSSSSSSSSSSSSSSSS###SSS&!                                                                                                               
                                                                  *SS#SSSSS#&&&&##SSSSSSSS&@&##SSSSSSSSSSSSSSSSSSS#SSS#SSS###SSS&!                                                                                                              
                                                                  %SS###SSSS#&&&#SSSSSSSSB#&&#&#SSSSSSSSSSSSSSSSSS#SS##SSSSS##SSS#*                                                                                                             
                                                                  @SS#&#SSSS#&&&#SSSSSSSSBS&##&#SSSSSSSSSSSSSSSSSSSSS##SSSSS##SSSS#*                                                                                                            
                                                                 :#S#&&&#SS#&&&&#SSSSSSSSSS&&#&SSSSSSSSSSSSSSSSSSS#SS##SSSSS##SSSSS#*                                                                                                           
                                                                 !SS#&&&&##&&&&&#S##SSSSSSB#&##SSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSS#!                                                                                                          
                                                                 %SS#&&&&##&&&&#S###SSSSSSB####SSSSSSSSSSSSSSSSSSS##SSSSSS#SSSSSSSSSS#!                                                                                                         
                                                                 @SS&&&&&#&&&&&&S###SSSSSSBS##SSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSS#*                                                                                                        
                                                                :#S#@&&&&&&&&&&##&#SSSSSSSBS##SSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSS###SS#:                                                                                                       
                                                                $S#&@&&&&&&&&&#&&&#SSSSSSSBS##SSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSS###SS&:                                                                                                       
                                                               :##@@@&&&&&@&&&&&&&SSSSSSSSSS#SBSSSSSSSSSSSSSSSSSSSSSSSS######SSSSS##SSS@                                                                                                        
                                                               %S&@@@&&&&&&&&&&&&#SSSSSSSSSSSBBSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSS$                                                                                                        
                                                               @&@$@@@&&&&##&@&&&SSSSSSSSSSBBBSSSSSSSSSSSSSSSSSSSSSSSS########SSSS#SSSS%                                                                                                        
                                                              !&@$$@@@&&&##&@@&&&#SSSSSSSSSBBSSSSSSSBSBSSSSSSSSS####S#########SSS#SSSSS*                                                                                                        
                                                              %@$$$@@&&&#S#$@@&&&#SSSSSSSSSSSBBSSSSSSSBSSSSSSSSSSS###########SSSS#SSSSS!                                                                                                        
                                                              @#@@@@&&##SS@$@@&&&#SSSSSSSSSSSSBBBSSSSSSBSSSSSSSSSSSS########SSSSSSSSSS#:                                                                                                        
                                                              !&S######SS&$$@@&&&SSSSSSSSSSSSSSSSSBSSBSSSSSSSSSSSSSSSS#####SSSSSSSSSSS#:                                                                                                        
                                                               :%SSSSSSS#$$$@@&&#S#SSSSSSSBSSSBSSSBSSSBBS#&#SBSSSSSSSSSSSSSSSS##SSSSSSS%                                                                                                        
                                                                 !#SSSSS@%$$@@&###SSSSSSSSBSSSSSSSSSSS&SS@@@&#SSSSSBSSSSSSSS#####SSSSSS#*                                                                                                       
                                                                  :@SSS&%$$$@&&##SSSSSSSSSSSSSSSSSSSS% *&@@@&&#SSSSBSSSSSSSS#####SSSSSSS#!                                                                                                      
                                                                    $S#$%$$$@&&##SSSSSSSSSSSSBSSSSSS$  :@$$$@@&##SSSSSSSSSS#######SSSSSSS&:                                                                                                     
                                                                     @@%%$$@&&&##SBSSS###SSSSSSSSSS$   :@$$$@@@&&##SSSSSSS#########SSSSSSS@:                                                                                                    
                                                                    !&$%$$@@&&###SSS#####SSSSSSSSS&    !&$$$$@@&&&&#SSSSS#########SSSSSSSSS$                                                                                                    
                                                                    :$@$$$@&&###SSS######SSSSSSSSS&:   :&#&@@@@&&&&&##SS#########SSSSSSSSSS#!                                                                                                   
                                                                      *&&@&&#######&####SSSSSSSSSSS*    :$#BS########&########SSSSSSS##SS#SS&:                                                                                                  
                                                                       $S&&####&&&#&#&##SSSSSSSSSSS@      :$#BSSSSSSS######S#SS####S###SSSSS&:                                                                                                  
                                                                       @SS&##&@@&&&####SSBSSSSSSSSSS!       :$#SSSSSSSSSSSSS#######SSS#SSSS#!                                                                                                   
                                                                      !#SS&&$@@&&&#S###SSSSSSSSSSSSS$         :%#####SSSSS#########S#S#SSSS*                                                                                                    
                                                                      $&&@$$@@@##SS###SSSSSSSSSSSSSS#!          @&&@@&&############S#SSSSS@                                                                                                     
                                                                     !@$%%%$@&&#SSS&&#SSSSSSSSSSSSSSS$         :@@@@@@@&SSSSSSSSSSSSSSSSSS#!                                                                                                    
                                                                     !$@$%$$@@&##S#&&#SSSSSSSSSSSSSSS*         :@$$$$@@@&#SSSSSSSBBSSSSSSSS#!                                                                                                   
                                                                       !%$@@@@@@@@@@&#SSSSSSSSSSSSSS$          :@$%%%$$@@&&##SSSSSSSSSSSSSSS&:                                                                                                  
                                                                         :!$&@$$$$@@#SSSSSSSSSSSSSS@:          :$$$%%$$@@&&&&#SSSSSSSSSSSSSSS$                                                                                                  
                                                                            *@%$$$@&SSSSSSSSSSSSSS#:            *$@$$$$@@@&&&&#SSSSSSSBSSSSSSS%                                                                                                 
                                                                            %$$$@&#SSSSSSSSSSSSSSS*              :!*$@&@@&&&&&&#SSSSSSSSSSSSSSS*                                                                                                
                                                                            %#SSSSSSSSSSSSSSSSSSS@                   :*&#&&&&&&&#SSSSBSSSSSSSSS$                                                                                                
                                                                            :!%&SSSSSSSSSSSSSSSSS$                     &BS#&&&&&###SSSSSSSSSSS&:                                                                                                
                                                                               %SSSSSSSSSSSSSSSSS$                    :###&&&&#####SSSSSSSSSSS!                                                                                                 
                                                                              :#BSSSSSSSSSSSSSSSS@                    :*@@@@&&&&##SSSSSSSSSSSS&!                                                                                                
                                                                              *SSSSSSSSSSSSSSSSSS@                      :$&&&@&&&####SSSSSSSSSS#*                                                                                               
                                                                              @SSSSSSSSSSSSSSSSSS&:                       !@#S#####SSSSSSSSSSSSSS$:                                                                                             
                                                                             *SS#######SSSSSSSSSS#!                         !$#SSSSSSSSSSSSSSSSSSS@!                                                                                            
                                                                             !@SSSSSSSSSSSSSSSSSSS%                           !$SSSSSSSSSSSSSSSSSSS&:                                                                                           
                                                                               !@SSSSSSS#SSSSSSSSS&                             %SSSSSSSSSSSSSSSSS&!                                                                                            
                                                                                *SSSSSSSSSSSSSSBSS#!                            !SSSSSSSSSSSSSSSS&!                                                                                             
                                                                                $SSSSSSSSSSSSSBBS&*:                            :#SSSSSSSSSSSSSSS#:                                                                                             
                                                                                &SSSSSSSSSSSSBBS%:                              :&SSSSSSSSSSSSSSSS@!:                                                                                           
                                                                             :%%&SSS#SSSSSSSSSS#$!                               !@SSSSSSSSSSSSS##SS&:                                                                                          
                                                                             :@$@&&&&&&###SSS##SS%                               *@@&&&#####S#&#&&#S#:                                                                                          
                                                                             :$@@&&&&&###SSSSSSSS!                               :@$$$$@@@&&#&$&&##SS*                                                                                          
                                                                             %@&#&&&###SSSSSSSSSS$                                $@$@$@@&&&##&&###SS#!                                                                                         
                                                                            *@&###&&&&&###SSSSSS#&:                              :@@@@@@@&&&########S##*                                                                                        
                                                                            $@&&######SSSSSSSSSSS@:                              %&&@@@@&&&&#######SS#$!                                                                                        
                                                                           *@&SSSSSSSSSSSSSSSS&SS@                               !$#########SSSSSS#SS&                                                                                          
                                                                          *&&$&&##SSSSSSSBSSS##&S#%                               :#BBBSSSSSSSSSSS#SS#%:                                                                                        
                                                                          :!*$&&#######SSSSS###*&##*                              !#SSS&#SSSS##SS##SS##@!                                                                                       
                                                                           !@&&&#&###SSSSSSSSS#:*&&@:                             *&SS&@&&#####S########@:                                                                                      
                                                                        !%$&&&&&&&####SSSSSSS##$::::                              %&#S#&####S###&&&#####@:                                                                                      
                                                                  ::!!*%@@&####&&&###SSSSSSSS###!                                 :!:!##SSSS#############@:                                                                                     
                                                           ::::!*$@@&#&&&##&SS######SSSSSSSSS#S&:                                    :&&&&##SSS###########@!                                                                                    
                                                       :****%$@@&&&&&####&&&&S####S#SSBSBSSSSS##$                                    :&S###SSS######@&######@%!:                                                                                
                                                      *$$$%$@@@@@&&&&&##&&&&&&#SSSSSSSSSBBSSS####!                                   !##SSSSSS######&&#&&##SS##&@%!:                                                                            
                                                     %@@&&&@@@@@@@&&&&&###&&&&#SSSSSSSSSBSSSSS###$                                   *##SSSSSS######&&#############&%!                                                                          
                                                    *&&&&&&&&&&@@&&&&&&&######SSSSSSSSSSSSSSSS###&:                                  *###SSSSSSSSS####&&&#####S#######$:                                                                        
                                                   :@&######&&&&&&&&#######SSSSSSSSSSSSSSSS#######!                                  %###SSSSSSSSSS###########SSSS###SS@:                                                                       
                                                   :@######################SSSSSSSSSBSSSSSSSSSS#SS%                                  $###SSSSSSSSSS###########SSSSSS#SSS*                                                                       
                                                   *@#SS##############S#SSSSSSSSSSSSSSSSSS########@                                 :&#SSSSSSSSSSSS##########SS#SSSSSSSS@                                                                       
                                                   $$&#SS###SSS#SSSSS#SSSSSSSS#@*!:*SSS####&&&&&&&%                                 :@##SSSSSSSSSSSSS########SSSS##SSSSSS@:                                                                     
                                                   !%$&&&&&&&&&&&&&&#&&&@&&&&$!     !**!:!**!:::::                                   !@@&##SBSS#SSSSSSSSS##SSSSSSSSSSSSS##!                                                                     
                                                      :::!!!!:!*!!:::::: ::                                                            ::!*%%$&##S####SSSSSSSSSSSS########:                                                                     
                                                                                                                                              :*$@&&#####S#############&$*:                                                                     
                                                                                                                                                  :!!*%%$$@&@@$@@@$!**!:                                                                        
                                                                                                                                                           ::                                                                                   
                                                                                                                                                                                                                                                